# GroovieBackend

./: docker-compose.yaml  pom.xml
src/main/java/org/myapp/groovie/: GroovieApplication.java  RootUser.java
src/main/java/org/myapp/groovie/configuration/: S3Config.java  SecurityConfig.java
src/main/java/org/myapp/groovie/controller/: AlbumController.java  AuthenticationController.java  GenreController.java  GroupController.java  HelloController.java  MvcController.java  PLaylistController.java  SongController.java  StripeController.java  UserController.java
src/main/java/org/myapp/groovie/dto/: UserDtoIn.java
src/main/java/org/myapp/groovie/dto/in/: AccountDtoIn.java  AlbumDtoIn.java  GenreDtoIn.java  PLaylistDtoIn.java  PersonalDetailDtoIn.java  S3ObjectDtoIn.java  SongDtoIn.java  SongSearchDtoIn.java  UserDtoIn.java
src/main/java/org/myapp/groovie/dto/request/: AddSongsToAlbumRequest.java  AddSongsToPlaylistRequest.java  DeleteSongFromAlbumRequest.java  DeleteSongFromPlaylistRequest.java
src/main/java/org/myapp/groovie/dtos/in/: UserDtoIn.java
src/main/java/org/myapp/groovie/entity/: SystemUserDetails.java  User.java
src/main/java/org/myapp/groovie/entity/album/: Album.java
src/main/java/org/myapp/groovie/entity/payment/: Transaction.java  TransactionStatus.java
src/main/java/org/myapp/groovie/entity/playlist/: Playlist.java
src/main/java/org/myapp/groovie/entity/song/: Feature.java  Genre.java  Song.java
src/main/java/org/myapp/groovie/entity/system/: SystemUserDetails.java
src/main/java/org/myapp/groovie/entity/user/: Group.java  PersonalDetail.java  Role.java  User.java
src/main/java/org/myapp/groovie/filter/: JwtFilter.java
src/main/java/org/myapp/groovie/repository/: AlbumRepository.java  GenreRepository.java  GroupRepository.java  PersonalDetailRepository.java  PlaylistRepository.java  SongRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/myapp/groovie/response/: ApiCallException.java  ApiCallExecutor.java  ApiCallResponse.java
src/main/java/org/myapp/groovie/service/: ApiExecutorService.java  AuthService.java  JwtService.java  PaymentSyncService.java  SystemUserDetailService.java  UserService.java
src/main/java/org/myapp/groovie/service/impl/: AlbumServiceImpl.java  GenreServiceImpl.java  GroupServiceImpl.java  PersonalDetailServiceImpl.java  PlaylistServiceImpl.java  S3ServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/org/myapp/groovie/service/itf/: IAlbumService.java  IGenreService.java  IGroupService.java  IPersonalDetailService.java  IPlaylistService.java  IS3Service.java  ISongService.java  IUserService.java
src/main/java/org/myapp/groovie/utility/specification/: EntitySpecification.java  SongSpecification.java
src/main/java/org/myapp/groovie/utility/validator/: ValidatorPrinter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mock_data/: mock_album.txt  mock_genre.txt  mock_users_and_groups.txt
src/main/resources/templates/: denied.html  login.html
src/test/java/org/myapp/groovie/: GroovieApplicationTests.java
